# Nmap 6.01 scan initiated Thu Mar 14 02:53:42 2013 as: nmap -v -O -oN nmap_windows7_unmanaged_192.168.2.51.txt 192.168.2.51
Nmap scan report for 192.168.2.51
Host is up (0.0012s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
912/tcp   open  apex-mesh
5357/tcp  open  wsdapi
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008::sp1
OS details: Microsoft Windows 7 or Windows Server 2008 SP1
Uptime guess: 0.200 days (since Wed Mar 13 22:05:15 2013)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Thu Mar 14 02:53:58 2013 -- 1 IP address (1 host up) scanned in 17.27 seconds
