# Nmap 6.01 scan initiated Thu Mar 28 22:47:01 2013 as: nmap -v -O -oN nmap_windows7_standardized_ttl+randomized_ipid+standardized_tos+ecn+urg+options_192.168.2.51.txt 192.168.2.51
Nmap scan report for 192.168.2.51
Host is up (0.0016s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
912/tcp   open  apex-mesh
5357/tcp  open  wsdapi
8099/tcp  open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
Device type: router
Running (JUST GUESSING): Allied Telesyn AlliedWare (87%)
OS CPE: cpe:/h:alliedtelesyn:at-ar410 cpe:/o:alliedtelesyn:alliedware
Aggressive OS guesses: Allied Telesyn AT-AR410 router (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: -189 hops
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Thu Mar 28 22:47:05 2013 -- 1 IP address (1 host up) scanned in 4.60 seconds
