# Nmap 6.01 scan initiated Fri Mar 29 10:11:37 2013 as: nmap -v -O -oN nmap_windows2003_standardized_ttl+randomized_ipid+standardized_tos+ecn+urg+options_192.168.2.63.txt 192.168.2.63
Nmap scan report for 192.168.2.63
Host is up (0.0021s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
Device type: router
Running (JUST GUESSING): Allied Telesyn AlliedWare (86%)
OS CPE: cpe:/h:alliedtelesyn:at-ar410 cpe:/o:alliedtelesyn:alliedware
Aggressive OS guesses: Allied Telesyn AT-AR410 router (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: -189 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Mar 29 10:11:42 2013 -- 1 IP address (1 host up) scanned in 5.53 seconds
