# Nmap 6.01 scan initiated Fri Mar 29 09:33:13 2013 as: nmap -v -O -oN nmap_rhel6_direct_192.168.2.64.txt 192.168.2.64
Nmap scan report for 192.168.2.64
Host is up (0.0016s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|WAP|media device|storage-misc|webcam
Running (JUST GUESSING): Linux 2.6.X|3.X (97%), Crestron 2-Series (90%), Netgear embedded (90%), Western Digital embedded (90%), HP embedded (87%), AXIS Linux 2.6.X (87%)
OS CPE: cpe:/o:linux:kernel:2.6 cpe:/o:linux:kernel:3 cpe:/o:crestron:2_series cpe:/o:axis:linux:2.6
Aggressive OS guesses: Linux 2.6.39 (97%), Linux 2.6.38 - 3.2 (95%), Linux 3.0 - 3.1 (93%), Linux 2.6.32 - 2.6.39 (92%), Linux 2.6.38 - 3.0 (92%), Linux 2.6.22 - 2.6.36 (91%), Crestron XPanel control system (90%), Netgear DG834G WAP or Western Digital WD TV media player (90%), Linux 2.6.32 - 2.6.35 (89%), HP P2000 G3 NAS device (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.001 days (since Fri Mar 29 09:31:45 2013)
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Mar 29 09:33:26 2013 -- 1 IP address (1 host up) scanned in 13.44 seconds
