# Nmap 6.01 scan initiated Fri Mar 29 10:00:30 2013 as: nmap -v -O -oN nmap_ubuntu11_direct_192.168.2.62.txt 192.168.2.62
Nmap scan report for 192.168.2.62
Host is up (0.0029s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:kernel:2.6 cpe:/o:linux:kernel:3
OS details: Linux 2.6.38 - 3.2
Uptime guess: 0.008 days (since Fri Mar 29 09:49:12 2013)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Mar 29 10:00:32 2013 -- 1 IP address (1 host up) scanned in 2.85 seconds
