# Nmap 6.01 scan initiated Fri Mar 29 10:08:06 2013 as: nmap -v -O -oN nmap_rhel6_standardized_ttl+randomized_ipid+standardized_tos+ecn+urg+options_192.168.2.64.txt 192.168.2.64
Nmap scan report for 192.168.2.64
Host is up (0.0016s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|PBX
Running (JUST GUESSING): D-Link embedded (86%), Vodavi embedded (85%)
Aggressive OS guesses: D-Link DFL-200 firewall (86%), Vodavi XTS-IP PBX (85%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Mar 29 10:08:20 2013 -- 1 IP address (1 host up) scanned in 15.00 seconds
