# Nmap 6.01 scan initiated Fri Mar 29 09:24:10 2013 as: nmap -v -O -oN nmap_windows2003_direct_192.168.2.63.txt 192.168.2.63
Nmap scan report for 192.168.2.63
Host is up (0.0035s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
Device type: general purpose
Running: Microsoft Windows 2003
OS CPE: cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_server_2003::sp2
OS details: Microsoft Windows Server 2003 SP1 or SP2
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Mar 29 09:24:12 2013 -- 1 IP address (1 host up) scanned in 2.49 seconds
