# Nmap 6.01 scan initiated Fri Mar 29 10:09:56 2013 as: nmap -v -O -oN nmap_ubuntu11_standardized_ttl+randomized_ipid+standardized_tos+ecn+urg+options_192.168.2.62.txt 192.168.2.62
Nmap scan report for 192.168.2.62
Host is up (0.0090s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
Device type: switch
Running (JUST GUESSING): Cisco IOS 12.X (86%)
OS CPE: cpe:/h:cisco:catalyst_6509:e cpe:/o:cisco:ios:12.2
Aggressive OS guesses: Cisco Catalyst 6509-E switch (IOS 12.2) (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: -189 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/local/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Fri Mar 29 10:10:01 2013 -- 1 IP address (1 host up) scanned in 5.34 seconds
